<!--ANCIEN-->
<table border="0">
	<tbody>
		<tr>
			<td style="padding-left: 30px;">
				<p>
					<a href="/media/CNT/videos/2015-2016/ThéâtreEtImpro/Passation_Impro.flv&amp;buffer=10&amp;autostart=true&amp;fullscreen=true" rel="rokbox[600 300](2015-2016)" title="2015-2016 :: Passation Impro"><img class="album" src="/media/CNT/images/vignettes_videos/2015-2016/TheatreEtImpro/Passation_Impro.png" alt="2015-2016 :: Passation Impro" width="150" height="100" /></a>
				</p>
				<p style="text-align:center;">
					<a href="media/CNT/videos/2015-2016//ThéâtreEtImpro/Passation_Impro.mp4" target="_blank" title="Passation Impro (HD)">Visionner en <img src="media/CNT/images/icones/HD_Small.png" border="0" /></a>
				</p>
			</td>
			<td style="padding-left: 30px;">
				<p><strong>Passation Impro</strong></p>
				<br/>
			</td>
		</tr>
	</tbody>
</table><table border="0"><table border="0">

<!--NOUVEAU-->
<table>
	<td style="padding-left: 30px;">
		<a data-rokbox data-rokbox-album="clubsHD" href="/media/CNT/videos/2016-2017/filmsDeClubs/Accents.mp4"><img src="/media/CNT/images/vignettes/2016-2017/filmsDeClubs/Accents.png" /></a>
		<br>
		<center><a data-rokbox data-rokbox-album="clubsSD" href="/media/CNT/videos/2016-2017/filmsDeClubs/Accents_SD.mp4"> Qualité standard </a></center>
	</td>
	<td style="padding-left: 30px;"> 
		<b><big>   
		Accents 
		</big> </b>
	</td>
</table>